<!DOCTYPE html>
<html>
   <head>
      <title>Anna Bella Oficial</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="estilo.css">
   </head>
   <body>
      <div id="principal">

         <img src="imagens/capa.png">

         <a href="index.html">HOME</a> |
         <a href="index.html">BIOGRAFIA</a> |
         <a href="index.html">CAMPANHAS PUBLICITÁRIAS</a> |

         <a href="index.html">CONTATO</a> |

     

      <div id="conteudo">

         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
         </p>

          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
         </p>

          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
         </p>
      </div><!-- Fim do conteudo -->
       </div>

      <div class="centralizar">
         
         <h4>Todos os direitos reservados</h4>

      </div>

   </body>
</html>